{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      // "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"],
      "@/*": ["./*"]
    },
    "types": ["nativewind/types", "expo-router/types"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/app",
    "src/components",
    "config",
    "src/store",
    "expo-env.d.ts",
    ".expo/types/**/*.ts",
    "nativewind.d.ts",
    "nativewind-env.d.ts",
    "src/services/notifications/hook/useCheckPushStatus.ts"
  ],
  "exclude": ["node_modules"]
}
